.admin-dashboard-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #333;
  text-align: center;
  overflow-y: auto;
  padding: 2rem 1rem;
}

/* Custom Scrollbar Styles */
.admin-dashboard-container::-webkit-scrollbar {
  width: 10px;
}

.admin-dashboard-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.admin-dashboard-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.admin-dashboard-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.admin-dashboard-content {
  z-index: 1;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  max-width: 1100px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.3);
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.admin-dashboard-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
  font-weight: 800;
  letter-spacing: -1px;
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  font-size: 1.2rem;
  color: #64748b;
  margin: 0;
  font-weight: 400;
}

.section-switcher {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  gap: 1rem;
  background: rgba(241, 245, 249, 0.8);
  padding: 0.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
}

.switcher-button {
  background: transparent;
  color: #64748b;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-width: 200px;
}

.switcher-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: all 0.5s ease;
}

.switcher-button:hover::before {
  left: 100%;
}

.switcher-button:hover {
  background: rgba(59, 130, 246, 0.05);
  color: #1e293b;
  transform: translateY(-1px);
}

.switcher-button.active {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

.section-content {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 20px;
  padding: 2.5rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.section-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: 700;
  text-align: center;
}

.section-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #64748b;
  max-width: 700px;
  text-align: center;
  margin-bottom: 2rem;
}

.faculty-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 500px;
  margin: 2rem auto 0;
}

.faculty-form input[type="text"],
.faculty-form input[type="email"] {
  padding: 1rem 1.5rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  font-size: 1rem;
  color: #1e293b;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  width: 100%;
  box-sizing: border-box;
}

.faculty-form input[type="text"]:focus,
.faculty-form input[type="email"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 0.98);
}

.faculty-form button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.2);
  width: 100%;
}

.faculty-form button:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(16, 185, 129, 0.3);
}

.faculty-display {
  margin-top: 3rem;
  width: 100%;
  max-width: 800px;
}

.faculty-display h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.faculty-display button {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
}

.faculty-display button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.faculty-display table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

.faculty-display th,
.faculty-display td {
  border: none;
  padding: 1.25rem;
  text-align: left;
  color: #1e293b;
  font-size: 1rem;
}

.faculty-display th {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.faculty-display tr:nth-child(even) {
  background: rgba(59, 130, 246, 0.03);
}

.faculty-display tr:hover {
  background: rgba(59, 130, 246, 0.08);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

.faculty-display td button {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 0.25rem;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.faculty-display td button:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
}

.faculty-display td button.delete-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.faculty-display td button.delete-button:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}


.student-requests-display {
  margin-top: 3rem;
  width: 100%;
  max-width: 1000px;
}

.student-requests-display h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.student-requests-display table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

.student-requests-display th,
.student-requests-display td {
  padding: 1.25rem;
  border: none;
  text-align: left;
}

.student-requests-display th {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.student-requests-display tr:nth-child(even) {
  background: rgba(59, 130, 246, 0.03);
}

.student-requests-display tr:hover {
  background: rgba(59, 130, 246, 0.08);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

.student-requests-display td button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.student-requests-display td button:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.student-requests-management {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2c3e50;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .admin-dashboard-content {
    max-width: 95%;
    padding: 2rem;
  }
}

@media (max-width: 1024px) {
  .admin-dashboard-container {
    padding: 1.5rem 1rem;
  }
  
  .admin-dashboard-content {
    max-width: 98%;
    padding: 1.5rem;
  }
  
  .admin-dashboard-content h1 {
    font-size: 3rem;
  }
  
  .section-content {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .admin-dashboard-container {
    padding: 1rem 0.5rem;
    min-height: 100vh;
  }
  
  .admin-dashboard-content {
    padding: 1.5rem;
    border-radius: 15px;
    margin: 0;
    max-width: 100%;
  }
  
  .dashboard-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  
  .admin-dashboard-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 1rem;
    line-height: 1.4;
  }
  
  .section-switcher {
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 0.75rem;
  }
  
  .switcher-button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    min-width: auto;
    flex: none;
  }
  
  .section-content {
    padding: 1.5rem;
    border-radius: 15px;
    min-height: 300px;
  }
  
  .section-content h2 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  .section-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .faculty-form {
    max-width: 100%;
    gap: 1rem;
  }
  
  .faculty-form input[type="text"],
  .faculty-form input[type="email"] {
    padding: 0.875rem 1rem;
    font-size: 1rem;
  }
  
  .faculty-form button {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .faculty-display,
  .student-requests-display {
    max-width: 100%;
    margin-top: 2rem;
  }
  
  .faculty-display h3,
  .student-requests-display h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .faculty-display button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  
  /* Table responsive design */
  .faculty-display table,
  .student-requests-display table {
    font-size: 0.875rem;
    border-radius: 10px;
  }
  
  .faculty-display th,
  .faculty-display td,
  .student-requests-display th,
  .student-requests-display td {
    padding: 0.75rem 0.5rem;
    word-wrap: break-word;
  }
  
  .faculty-display td button,
  .student-requests-display td button {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    margin: 0.25rem;
    white-space: nowrap;
  }
}

@media (max-width: 640px) {
  .admin-dashboard-container {
    padding: 0.75rem 0.25rem;
  }
  
  .admin-dashboard-content {
    padding: 1rem;
    border-radius: 12px;
  }
  
  .admin-dashboard-content h1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .dashboard-subtitle {
    font-size: 0.9rem;
  }
  
  .section-content {
    padding: 1rem;
    border-radius: 12px;
  }
  
  .section-content h2 {
    font-size: 1.75rem;
  }
  
  .section-content p {
    font-size: 0.95rem;
  }
  
  .faculty-form input[type="text"],
  .faculty-form input[type="email"] {
    padding: 0.75rem;
    font-size: 0.95rem;
  }
  
  /* Mobile table scroll */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 10px;
  }
  
  .faculty-display table,
  .student-requests-display table {
    min-width: 500px;
    font-size: 0.8rem;
  }
  
  .faculty-display th,
  .faculty-display td,
  .student-requests-display th,
  .student-requests-display td {
    padding: 0.5rem 0.25rem;
    font-size: 0.8rem;
  }
  
  .faculty-display td button,
  .student-requests-display td button {
    padding: 0.4rem 0.6rem;
    font-size: 0.75rem;
    margin: 0.1rem;
  }
}

@media (max-width: 480px) {
  .admin-dashboard-content h1 {
    font-size: 1.75rem;
  }
  
  .section-content h2 {
    font-size: 1.5rem;
  }
  
  .switcher-button {
    padding: 0.875rem;
    font-size: 0.95rem;
  }
  
  .section-content {
    padding: 0.875rem;
  }
  
  /* Stack table data vertically on very small screens */
  .faculty-display table,
  .student-requests-display table {
    min-width: 450px;
  }
  
  .faculty-display th,
  .faculty-display td,
  .student-requests-display th,
  .student-requests-display td {
    padding: 0.4rem 0.2rem;
    font-size: 0.75rem;
  }
}

/* Utility classes for mobile */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
  
  .mobile-text-center {
    text-align: center !important;
  }
  
  .mobile-padding {
    padding: 1rem !important;
  }
}