/* NoDuesCertificateForm.css */

.page {
    width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #000;
    background-color: #fff;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .collegeName {
    font-weight: bold;
    font-size: 18px;
  }
  
  .address {
    font-size: 14px;
  }
  
  .title {
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
    margin-top: 10px;
  }
  
  .certifiedSection {
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .line {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }
  
  .input {
  border: none;
  border-bottom: 1px solid #000;
  flex: 1;
  margin: 0 auto; /* Center the input fields */
  min-width: 150px;
  padding: 2px;
}

.textarea {
  width: 100%;
  border: 1px solid #000;
  padding: 5px;
  margin: 0 auto; /* Center the textarea */
}
  
  .table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .table th,
  .table td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
    vertical-align: top;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .rowBetween {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .textarea {
    width: 100%;
    border: 1px solid #000;
    padding: 5px;
  }
  
  .feeGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .feeLine {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .signRow2 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .center {
    text-align: center;
    width: 200px;
  }
  
  @media print {
    body {
      margin: 0;
    }
    .page {
      border: none;
      width: 100%;
    }
  }
  